{
    "name": "project-oracle-helpers",
    "version": "1.0.16",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.5.1",
        "typescript": "^5.5.4"
    },
    "types": "index.d.ts"
}
